KAFKA_URL=PLAINTEXT://localhost:9092
KAFKA_CONNECT_URL=http://localhost:8083
SCHEMA_REGISTRY_URL=http://localhost:8081
REST_PROXY_URL=http://localhost:8082
KSQL_URL=http://localhost:8088
DB_CONNECTION_URL=jdbc:postgresql://localhost:5432/cta
DB_USERNAME=cta_admin
DB_PASSWORD=chicago
